<!DOCTYPE html>
<html lang="en">
<head>
  <title>Belleview Place | New gated community of luxury condos homes in Clearwater FL steps from the Belleair Golf course &amp;amp; Club</title>
  <meta name="Description" content="Belleview Place is a new gated community of luxury condos homes in Clearwater FL. Just a few short steps from the Belleair Golf Course and Country Club." />
  <meta name="Keywords" content="Belleview, luxury, condos, homes, biltmore, golf course, florida, gated community, clearwater" />
  <meta charset="utf-8"> <!-- needs to be included within first 512 characters of document, omit trailing slash-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="author" content="Zubia Inc">

  <link rel="stylesheet" href="assets/css/site.css"> <!-- drop type attribute, omit trailing slash -->
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">

  <link href="https://fonts.googleapis.com/css?family=Roboto:500,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,400i" rel="stylesheet">


  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-85402143-1', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>  <div class="wrapper">  
    
  <nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <div class="button_container  hidden-lg navbar-toggle collapsed" id="toggle">
          <span class="top"></span>
          <span class="middle"></span>
          <span class="bottom"></span>
        </div>
        <a class="navbar-brand" href="/">
          <img src="assets/images/belleview-logo.png" alt="Bellview Place luxury condos homes gated community">
        </a>
      </div>
  
      <div id="navbar" class="navbar-collapse collapse in" id="bs-megadropdown-tabs">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/location">location</a></li>
          <li><a href="/site-plan">site plan</a></li>
          <li class="dropdown mega-dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">residences<span class="caret"></span></a>
            <div id="filters" class="dropdown-menu mega-dropdown-menu">
              <div class="container-fluid2">
                <ul class="nav-list list-inline">
                  <li><a href="/mid-rise"><img src="assets/images/mid-rise-nav.jpg"><span>MID-RISE RESIDENCES</span></a></li>
                  <li><a href="/carriage-homes"><img src="assets/images/carriage-nav.jpg"><span>CARRIAGE HOMES</span></a></li>
                </ul>
              </div>
            </div>
          </li>
          <li class="dropdown mega-dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">amenities<span class="caret"></span></a>
            <div id="filters" class="dropdown-menu mega-dropdown-menu">
              <div class="container-fluid2">
                <ul class="nav-list list-inline">
                  <li><a href="/community-amenities"><img src="assets/images/community-nav.jpg"><span>COMMUNITY AMENITIES</span></a></li>
                  <li><a href="/club-amenities"><img src="assets/images/club-nav.jpg"><span>CLUB AMENITIES</span></a></li>
                </ul>
              </div>
            </div>
          </li>
          <li><a href="/the-inn">inn</a></li>
          <li><a href="/news">news & photos</a></li>
          <li><a href="/about-jmc">about jmc</a></li>
          <li><a href="/contact">contact us</a></li>
          <!--<li><span class="navbar-btn"><a href="" class="button  button--primary   button--outline  button--padded"></a></span></li>-->
        </ul>
      </div><!--/.nav-collapse -->
  
    </div><!-- /.container-fluid -->
  </nav>

  <main class="content" role="main">
    <header class="page-head  page-head--inner  page-head--the-inn" role="banner">
    </header>    <section class="band  band--small  band--tint">
      <div class="container">
        <div class="row">
          <div class="col-md-10  col-md-offset-1">
            <h1 clas="band__headline">Belleview Inn:  History and Hospitality</h1>
            <p class="band__text--max">Belleview Place developer JMC Communities made an early commitment to honor the legacy of the Belleview Biltmore Hotel by preserving and renovating the original lobby and 35 guest rooms of the four-and-a-half-story “White Queen of the Gulf.”  Scheduled to reopen in 2018, the Victorian beauty will offer hotel guests and Belleview Place residents a unique set of amenities operated by Opal Collection, an exclusive ensemble of premier luxury hotels and resorts.</p>
              <a href="/contact"  class="button  button--primary">reserve tour</a>
          </div>
        </div>
      </div>
    </section>
    <section class="band  band--light  band--lead  band--gallary">
      <div class="container">
        <div class="row">
          <div class="col-lg-10  col-lg-offset-1  col-md-12  col-md-offset-0">
            <div class="hor-card">
    
              <div class="hor-card__object" data-mh="card">
                <img src="assets/images/card-images/renovating-preserving.jpg" class="hor-card__image">
              </div>
              <div class="hor-card__body" data-mh="card">
                <div class="hor-card__wrap">
                  <h1 class="hor-card__title">Renovating &amp; Preserving</h1>
                  <p class="hor-card__copy">In late 2016, the 38,000-square-foot structure was repositioned and prepped for extensive renovation, preserving as much as practical and upgrading features to 21st-century luxury standards. As work proceeds, the building’s distinctive siding, green hip and gable roof lines, 5-foot-deep eaves and multiple dormers affirm that an age of elegance is being reborn.</p>
                  <a href="" class="link"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="band  band--light  band--gallary">
      <div class="container">
        <div class="row">
          <div class="col-lg-10  col-lg-offset-1  col-md-12  col-md-offset-0">
            <div class="hor-card  hor-card--reverse">
    
              <div class="hor-card__body" data-mh="card">
                <div class="hor-card__wrap">
                  <h1 class="hor-card__title">Social Spaces</h1>
                  <p class="hor-card__copy">In addition to broad shaded porches, the Inn’s inviting social settings include the Tiffany Room, with decorative glass from the old hotel, sure to enhance meetings, parties and celebrations. Maisie’s Coffee and Treats, formerly a popular ice cream parlor, becomes an informal snack shop. The History Room displays artifacts and information about the building, life at the hotel and its place in history.</p>
                </div>
              </div>
              <div class="hor-card__object"  data-mh="card">
                <img src="assets/images/card-images/social-spaces-new.jpg" class="hor-card__image">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="band  band--light  band--gallary">
      <div class="container">
        <div class="row">
          <div class="col-lg-10  col-lg-offset-1  col-md-12  col-md-offset-0">
            <div class="hor-card">
    
              <div class="hor-card__object" data-mh="card">
                <img src="assets/images/card-images/guest-rooms.jpg" class="hor-card__image">
              </div>
              <div class="hor-card__body" data-mh="card">
                <div class="hor-card__wrap">
                  <h1 class="hor-card__title">Guest Rooms</h1>
                  <p class="hor-card__copy">Interlocking wainscoting flank 10-foot-wide hallways, while elaborate door surrounds, window casings and baseboards throughout the Inn recall lavish Victorian-era appointments. Many guest rooms and suites include oversized windows (with spectacular views), heart-pine plank flooring and fireplaces.</p>
                  <a href="" class="link"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="band  band--light  band--gallary">
      <div class="container">
        <div class="row">
          <div class="col-lg-10  col-lg-offset-1  col-md-12  col-md-offset-0">
            <div class="hor-card  hor-card--reverse">
    
              <div class="hor-card__body" data-mh="card">
                <div class="hor-card__wrap">
                  <h1 class="hor-card__title">Pool</h1>
                  <p class="hor-card__copy">Just off the back porch of the Inn and embraced by vine-draped pergolas and sundeck, the Inn’s resort-style swimming pool is just the place to stretch, unwind and enjoy Clearwater’s glorious weather. A heated spa pool and lively water feature add relaxation and continuous movement.</p>
                </div>
              </div>
              <div class="hor-card__object"  data-mh="card">
                <img src="assets/images/card-images/inn-pool.jpg" class="hor-card__image">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="band  band--light  band--gallary">
      <div class="container">
        <div class="row">
          <div class="col-lg-10  col-lg-offset-1  col-md-12  col-md-offset-0">
            <div class="hor-card">
    
              <div class="hor-card__object" data-mh="card">
                <img src="assets/images/card-images/fitness.jpg" class="hor-card__image">
              </div>
              <div class="hor-card__body" data-mh="card">
                <div class="hor-card__wrap">
                  <h1 class="hor-card__title">Fitness Center</h1>
                  <p class="hor-card__copy">A fully outfitted exercise room with essential cardio- and strength-training equipment is situated on the first floor overlooking the pool and beautifully landscaped Grand Lawn. The adjacent deep-set back porch is just the spot to rest and rehydrate.</p>
                  <a href="" class="link"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="band  band--tint" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="band__headline  band__headline--contact">Interested in learning more?</h1>
            <div class="contact">
              <div class="contact__body" data-mh="contact">
                <form class="form  form--contact" method="POST">
                  <div class="form__group">
                    <label class="form__label" for="first-name">First Name *</label>
                    <input type="text" class="form-control  form__input" id="first-name" required>
                  </div>
                  <div class="form__group">
                    <label class="form__label" for="first-name">Last Name *</label>
                    <input type="text" class="form-control  form__input" id="last-name" required>
                  </div>
                  <div class="form__group">
                    <label class="form__label" for="first-name">Email Address *</label>
                    <input type="email" class="form-control  form__input" id="email" required>
                  </div>
                  <div class="form__group">
                    <label class="form__label" for="first-name">Phone</label>
                    <input type="phone" class="form-control  form__input" id="phone">
                  </div>
                  <div class="form__group">
                    <label class="form__label" for="first-name">How can we help you?</label>
                    <textarea class="form-control  form__input  form__textarea" rows="5" id="comment"></textarea>
                  </div>
                  <div class="form__group">
                    <button type="submit" class="button  button--primary">SUBMIT</button>
                  </div>
                </form>
              </div>
              <div class="contact__map" data-mh="contact">
                <div id="map"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    
    </section>
  </main>
  <footer class="site-foot  text-center" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <p class="site-foot__text"><a href="http://jmccommunities.com/index.html" target="_blank"><img src="assets/images/temp/jmc-logo.jpg" class="mb20  center-block" ></a>Belleview Place &nbsp;|&nbsp;  275 Belleview Boulevard  &nbsp;|&nbsp;  Belleair, FL 33756  &nbsp;|&nbsp;  <a href="tel:7274697070">727 469 7070</a>  &nbsp;|&nbsp;  <a href="mailto:info@bellviewplace.com">info@belleviewplace.com</a>  &nbsp;|&nbsp;  <a href="https://www.facebook.com/belleviewflorida/">Follow us on Facebook</a></p>
        </div>
      </div>
    </div>
  </footer>
  
  <div class="overlay" id="overlay">
    <nav class="overlay-menu">
      <ul>
        <li><a href="/location">Location</a></li>
        <li><a href="/site-plan">Site Plan</a></li>
        <li><a href="/mid-rise">Mid-rise Residences</a></li>
        <li><a href="/carriage-homes">Carriage Homes</a></li>
        <li><a href="/community-amenities">Community Amenities</a></li>
        <li><a href="/club-amenities">Club Amenities</a></li>
        <li><a href="/the-inn">Belleview Inn</a></li>
        <li><a href="/news">News & Photos</a></li>
        <li><a href="/about-jmc">About JMC</a></li>
        <li><a href="/contact">Contact Us</a></li>
      </ul>
    </nav>
  </div>
  
  
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBnbUCc95DCXKnlWAcJK-gLsNt4__JO4u0"></script>
  
  <script type="text/javascript" src="assets/js/site.js"></script>
  <script>
      $(function() {
        // Thanks to Mark Avery
        // http://stackoverflow.com/questions/8191015/how-do-i-lay-out-my-content-divs-in-a-similar-manner-to-facebook-timeline
        var adjustArticleHeights = (function () {
          var leftColumnHeight = 0,
            rightColumnHeight = 0,
            $articles = $('section article');
          for (var i = 0; i < $articles.length; i++) {
            // This just adds random heights to articles
            
            if (leftColumnHeight > rightColumnHeight) {
              rightColumnHeight += $articles.eq(i).addClass('right').outerHeight(true);
            } else {
              leftColumnHeight += $articles.eq(i).outerHeight(true);
            }
          }
          return $articles;
        })();
      });
  
      $(document).ready(function(){
          $(".dropdown").hover(            
              function() {
                  $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
                  $(this).toggleClass('open');        
              },
              function() {
                  $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
                  $(this).toggleClass('open');       
              }
          );
      });
    </script>  </div>

</body>
</html>